# Excluded directories/hashes
#
# - add directories you want to exclude from the scan
# - double escape back slashes
# - values are case-insensitive
# - each line contains a regex that matches somewhere in the full path (case insensitive)
#   e.g.:
#
#   Regex: /var/log/[^/]+\.log
#   Matches: /var/log/test.log
#   Not Matches: /var/log/test.gz
#
# - hash ecludes supported: md5sum, sha1, sha256
#   Format: md5sum:hash
#
# Examples:
#
#/path/to/file.txt
#/path/to/dir
#md5sum:fae0b27c451c728867a567e8c1bb4e53
